{
    "name": "firehed/common",
    "description": "Common PHP tools",
    "repositories": [
        {
            "type":"vcs",
            "url":"git@git.ericstern.com:arctools.git"
        }
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Eric Stern",
            "email": "eric@ericstern.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Firehed\\Common\\": ["src/", "tests/"]
        }
    },
    "require": {
        "firehed/arctools": "*@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}
